# huawei_partition_enhance

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hwgsipartition/: CommandResult.java  MainActivity.java  MountPoint.java  Partition.java  ProcessFileGPT.java  ReadWriteGPT.java  ShellCommand.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tools/kit/: 1-GetData.cmd  1-GetData.sh  1-GetDataMMC.cmd  1-GetDataUFS.cmd  2-InstallProg.cmd  2-InstallProg.sh  2-ProcessData.cmd  3-GetIMG.cmd  3-GetIMG.sh  4-ProcessData.cmd  4-ProcessData.sh  5-FlashIMG.cmd  99-FlashLeaOS.cmd  HWGSIPartition.apk  Lisezmoi.txt  Readme-ES-MX.txt  Readme-FR.txt  Readme.txt
tools/kit/arm64/: f2fscrypt  fsck.f2fs  make_f2fs  mke2fs  mkfs.f2fs  mkfs.fat  mkfs.ntfs  parse.f2fs
tools/kit/arm64/fdisk/: cfdisk  fdisk  sfdisk
tools/kit/arm64/file/: file
tools/kit/arm64/makerw_1.0/: readme.txt
tools/kit/phone/: HuaweiFileGPT.txt  HuaweiFilePart.txt
tools/kit/sh/: keepdata-mmc.sh  keepdata-ufs.sh  keepdata.sh
tools/parted-3.4/: parted.info
tools/parted-3.4/aarch64/: partprobe
tools/parted-3.4/armv7/: parted  partprobe
