bootfail_info -> /dev/block/mmcblk0p23
cache -> /dev/block/mmcblk0p60
certification -> /dev/block/mmcblk0p9
cust -> /dev/block/mmcblk0p65
ddr_para -> /dev/block/mmcblk0p19
dfx -> /dev/block/mmcblk0p25
dto -> /dev/block/mmcblk0p48
dts -> /dev/block/mmcblk0p47
eng_system -> /dev/block/mmcblk0p44
eng_vendor -> /dev/block/mmcblk0p51
erecovery_kernel -> /dev/block/mmcblk0p40
erecovery_ramdisk -> /dev/block/mmcblk0p41
erecovery_vbmeta -> /dev/block/mmcblk0p55
erecovery_vendor -> /dev/block/mmcblk0p42
fastboot -> /dev/block/mmcblk0p33
frp -> /dev/block/mmcblk0p1
fw_hifi -> /dev/block/mmcblk0p37
fw_lpm3 -> /dev/block/mmcblk0p27
hdcp -> /dev/block/mmcblk0p29
hhee -> /dev/block/mmcblk0p31
hisee_encos -> /dev/block/mmcblk0p17
hisee_fs -> /dev/block/mmcblk0p32
hisee_img -> /dev/block/mmcblk0p30
isp_boot -> /dev/block/mmcblk0p35
isp_firmware -> /dev/block/mmcblk0p36
kernel -> /dev/block/mmcblk0p43
misc -> /dev/block/mmcblk0p24
modem_driver -> /dev/block/mmcblk0p20
modem_fw -> /dev/block/mmcblk0p50
modem_om -> /dev/block/mmcblk0p12
modem_patch_nv -> /dev/block/mmcblk0p52
modem_secure -> /dev/block/mmcblk0p7
modemnvm_backup -> /dev/block/mmcblk0p14
modemnvm_cust -> /dev/block/mmcblk0p58
modemnvm_factory -> /dev/block/mmcblk0p13
modemnvm_img -> /dev/block/mmcblk0p15
modemnvm_update -> /dev/block/mmcblk0p57
nvme -> /dev/block/mmcblk0p8
odm -> /dev/block/mmcblk0p64
oeminfo -> /dev/block/mmcblk0p10
patch -> /dev/block/mmcblk0p59
persist -> /dev/block/mmcblk0p2
preas -> /dev/block/mmcblk0p61
preavs -> /dev/block/mmcblk0p62
preload -> /dev/block/mmcblk0p69
product -> /dev/block/mmcblk0p67
recovery_ramdisk -> /dev/block/mmcblk0p45
recovery_vbmeta -> /dev/block/mmcblk0p54
recovery_vendor -> /dev/block/mmcblk0p46
reserved1 -> /dev/block/mmcblk0p3
reserved2 -> /dev/block/mmcblk0p21
reserved3 -> /dev/block/mmcblk0p28
reserved4 -> /dev/block/mmcblk0p53
reserved6 -> /dev/block/mmcblk0p4
reserved7 -> /dev/block/mmcblk0p16
rrecord -> /dev/block/mmcblk0p26
secure_storage -> /dev/block/mmcblk0p11
sensorhub -> /dev/block/mmcblk0p39
splash2 -> /dev/block/mmcblk0p22
system -> /dev/block/mmcblk0p66
teeos -> /dev/block/mmcblk0p38
trustfirmware -> /dev/block/mmcblk0p49
userdata -> /dev/block/mmcblk0p70
vbmeta -> /dev/block/mmcblk0p56
vector -> /dev/block/mmcblk0p34
vendor -> /dev/block/mmcblk0p63
veritykey -> /dev/block/mmcblk0p18
version -> /dev/block/mmcblk0p68
vrl -> /dev/block/mmcblk0p5
vrl_backup -> /dev/block/mmcblk0p6
