lrwxrwxrwx 1 root root   45 2023-01-22 11:20 boot_a -> /dev/block/platform/hi_mci.0/by-name/kernel_a
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 bootfail_info -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 cache -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 cust -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 dfx -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 dto -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 dts -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 eng_system -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 eng_vendor -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 erecovery_kernel -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 erecovery_ramdisk -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 erecovery_vbmeta -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 erecovery_vendor -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 fastboot -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 frp -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 fw_hifi -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 fw_lpm3 -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 hisitest0 -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 hisitest1 -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 hisitest2 -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 kernel -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 misc -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modem_fw -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modem_om -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modem_secure -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modemnvm_backup -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 modemnvm_factory -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modemnvm_img -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modemnvm_system -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 modemnvm_update -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 nvme -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 odm -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 oeminfo -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 patch -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 persist -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 preas -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 preavs -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 preload -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 product -> /dev/block/mmcblk0p58
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 recovery_ramdisk -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 recovery_vbmeta -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 recovery_vendor -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 reserved2 -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 reserved3 -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 reserved4 -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 reserved5 -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 reserved9 -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 rrecord -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 secure_storage -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 sensorhub -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 splash2 -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 system -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 teeos -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 trustfirmware -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 userdata -> /dev/block/mmcblk0p59
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 vbmeta -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 vendor -> /dev/block/mmcblk0p57
lrwxrwxrwx 1 root root   21 2023-01-22 11:19 version -> /dev/block/mmcblk0p56
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 vrl -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   20 2023-01-22 11:19 vrl_backup -> /dev/block/mmcblk0p2
